<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dulce Hogar ‚Äî Panel de Administraci√≥n (Bootstrap 5.3.3)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            background-color: var(--bs-body-bg);
            padding-top: 2rem;
        }
        .admin-tabs .nav-link {
            font-weight: 600;
            color: var(--bs-secondary-color);
            transition: all 0.2s;
        }
        .admin-tabs .nav-link.active {
            color: var(--bs-primary) !important;
            border-bottom: 3px solid var(--bs-primary) !important;
            background-color: transparent !important;
        }
        .stat-card, .recent-orders, .action-card {
            background-color: var(--bs-secondary-bg-subtle);
            border: 1px solid var(--bs-border-color);
            border-radius: 0.5rem;
            padding: 1.5rem;
            transition: all 0.2s;
        }
        .action-card:hover {
            border-color: var(--bs-primary);
            box-shadow: 0 0 10px rgba(var(--bs-primary-rgb), 0.2);
            transform: translateY(-2px);
        }
        .admin-modal-content {
            background-color: var(--bs-secondary-bg);
            border: 1px solid var(--bs-border-color);
            border-radius: 0.5rem;
        }
        .order-status {
            padding: 0.25rem 0.75rem;
            border-radius: 0.25rem;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-pendiente { background: rgba(245, 158, 11, 0.1); color: #f59e0b; }
        .status-pagado { background: rgba(16, 185, 129, 0.1); color: var(--bs-success); }
        .status-camino { background: rgba(139, 92, 246, 0.1); color: #8b5cf6; }
        .status-entregado { background: rgba(16, 185, 129, 0.1); color: var(--bs-success); }
        .products-table th {
            color: var(--bs-secondary-color);
            background-color: var(--bs-secondary-bg-subtle);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                üçû Dulce Hogar <span class="badge bg-primary ms-2">Admin</span>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="admin-dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin-products.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="admin-reports.html">Reportes</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        <h1 class="text-light fw-bolder">Panel de Administraci√≥n</h1>
        <p class="text-secondary mb-4">Gesti√≥n centralizada del cat√°logo y pedidos.</p>
        
        <ul class="nav admin-tabs nav-tabs mb-4" role="tablist">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-dashboard" type="button" role="tab" aria-selected="true">Dashboard</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-orders" type="button" role="tab" aria-selected="false">Pedidos</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-products" type="button" role="tab" aria-selected="false">Productos</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-reports" type="button" role="tab" aria-selected="false">Reportes</button></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="tab-dashboard" role="tabpanel">
                <h3 class="fs-5 fw-bold mb-3">M√©tricas Clave</h3>
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <i class="bi bi-currency-dollar fs-3 text-success"></i>
                                <span class="badge stat-change bg-success-subtle text-success">+12%</span>
                            </div>
                            <div class="small text-muted">Ventas Totales (Mes)</div>
                            <div class="fs-4 fw-bolder text-light">$1,250,000</div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <i class="bi bi-box-seam-fill fs-3 text-info"></i>
                                <span class="badge stat-change bg-info-subtle text-info">+8%</span>
                            </div>
                            <div class="small text-muted">Pedidos Totales (Mes)</div>
                            <div class="fs-4 fw-bolder text-light">45</div>
                        </div>
                    </div>
                </div>

                <h3 class="fs-5 fw-bold mb-3">Pedidos Recientes</h3>
                <div class="recent-orders">
                    <table class="table table-dark table-striped table-hover small orders-table mb-0">
                        <thead>
                            <tr>
                                <th>N¬∞ Pedido</th><th>Cliente</th><th>Fecha</th><th>Total</th><th>Estado</th><th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#DH123456</td><td>Ana Garc√≠a</td><td>15/05 14:30</td><td>$12.500</td>
                                <td><span class="order-status status-pendiente">Pendiente</span></td>
                                <td><button class="btn btn-sm btn-outline-primary">Ver</button></td>
                            </tr>
                            <tr>
                                <td>#DH123455</td><td>Carlos L√≥pez</td><td>15/05 13:15</td><td>$8.700</td>
                                <td><span class="order-status status-pagado">Pagado</span></td>
                                <td><button class="btn btn-sm btn-primary">Preparar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <h3 class="fs-5 fw-bold mb-3">Acciones R√°pidas</h3>
                <div class="row g-4 quick-actions">
                    <div class="col-md-6 col-lg-3">
                        <div class="action-card" onclick="showNewProductModal()">
                            <div class="fs-3 mb-2 text-primary">‚ûï</div>
                            <div class="fw-bold">Nuevo Producto</div>
                            <p class="small text-secondary mb-0">Agregar al cat√°logo</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="action-card" onclick="generateReport()">
                            <div class="fs-3 mb-2 text-success">üìä</div>
                            <div class="fw-bold">Generar Reporte</div>
                            <p class="small text-secondary mb-0">Ventas del d√≠a</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="tab-products" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-3 pb-2 border-bottom border-secondary">
                    <h3 class="fs-5 fw-bold mb-0">Gesti√≥n de Productos</h3>
                    <button class="btn btn-primary fw-bold" onclick="showNewProductModal()"><i class="bi bi-plus-lg me-1"></i> Nuevo producto</button>
                </div>
                
                <div class="alert alert-warning fw-bold" role="alert">
                    ‚ö†Ô∏è Advertencia: El Pan Integral tiene pedidos activos y no puede ser eliminado.
                </div>
                
                <div class="products-grid">
                    <table class="table table-dark table-striped table-hover small products-table mb-0">
                        <thead>
                            <tr>
                                <th>Nombre</th><th>Precio</th><th>Stock</th><th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pan Integral</td><td>$1.200</td><td>15</td>
                                <td><button class="btn btn-sm btn-outline-primary me-2">Editar</button></td>
                            </tr>
                            <tr>
                                <td>Pastel de Manzana</td><td>$2.500</td><td>12</td>
                                <td><button class="btn btn-sm btn-outline-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>Factura</td><td>$0.750</td><td>30</td>
                                <td><button class="btn btn-sm btn-outline-danger">Eliminar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tab-orders" role="tabpanel"><p class="text-secondary p-3">Contenido de gesti√≥n de pedidos...</p></div>
            <div class="tab-pane fade" id="tab-reports" role="tabpanel"><p class="text-secondary p-3">Contenido de reportes y estad√≠sticas...</p></div>

        </div>
    </main>

    <div class="modal fade" id="new-product-modal" tabindex="-1" aria-labelledby="newProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-secondary text-light">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="newProductModalLabel">Crear Nuevo Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="new-product-form">
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="modal-name" class="form-label text-secondary">Nombre *</label>
                                <input type="text" id="modal-name" class="form-control bg-dark border-secondary text-light" required>
                            </div>
                            <div class="col-md-6">
                                <label for="modal-category" class="form-label text-secondary">Categor√≠a *</label>
                                <select id="modal-category" class="form-select bg-dark border-secondary text-light" required>
                                    <option value="">Seleccionar...</option>
                                    <option value="pan">Pan</option>
                                    <option value="facturas">Facturas</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="modal-price" class="form-label text-secondary">Precio *</label>
                                <input type="number" id="modal-price" class="form-control bg-dark border-secondary text-light" min="0" step="100" required>
                            </div>
                            <div class="col-md-6">
                                <label for="modal-stock" class="form-label text-secondary">Stock inicial *</label>
                                <input type="number" id="modal-stock" class="form-control bg-dark border-secondary text-light" min="0" required>
                            </div>
                            <div class="col-12">
                                <label for="modal-description" class="form-label text-secondary">Descripci√≥n</label>
                                <textarea id="modal-description" class="form-control bg-dark border-secondary text-light" rows="3"></textarea>
                            </div>
                            <div class="col-12">
                                <input type="file" id="modal-image" class="form-control bg-dark border-secondary text-light" accept="image/*">
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="modal-featured">
                                    <label class="form-check-label" for="modal-featured">Producto destacado</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="modal-active" checked>
                                    <label class="form-check-label" for="modal-active">Activo</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-secondary">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-cloud-arrow-up-fill me-1"></i> Guardar producto
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const newProductModal = new bootstrap.Modal(document.getElementById('new-product-modal'));

        // Simulaci√≥n de la funci√≥n para mostrar notificaciones (Toast)
        function showToast(message, type = 'info') {
            console.log(`[Toast ${type.toUpperCase()}]: ${message}`);
        }
        
        // Simulaci√≥n de getCurrentUser (para validaci√≥n de admin)
        function getCurrentUser() {
            return { role: 'admin' }; // Asumimos que es admin para la demo
        }

        // --- Funciones Modales ---
        function showNewProductModal() {
            newProductModal.show();
        }
        
        // Simulaci√≥n de generateReport
        function generateReport() {
            alert('Generando reporte r√°pido. Redireccionando a la pesta√±a de Reportes.');
            document.querySelector('[data-bs-target="#tab-reports"]').click();
        }
        
        // Manejar formulario de nuevo producto (API Call: POST /api/products)
        document.getElementById('new-product-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const productData = {
                name: document.getElementById('modal-name').value,
                category: document.getElementById('modal-category').value,
                price: parseInt(document.getElementById('modal-price').value),
                stock: parseInt(document.getElementById('modal-stock').value),
                featured: document.getElementById('modal-featured').checked,
                active: document.getElementById('modal-active').checked
            };
            
            // Simulaci√≥n: Llamada a la API para crear el producto
            console.log('Creando producto (API POST):', productData);
            
            showToast('Producto creado exitosamente', 'success');
            newProductModal.hide();
        });
        
        // --- Inicializaci√≥n y Validaci√≥n ---
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar que el usuario sea admin
            const user = getCurrentUser();
            if (!user || user.role !== 'admin') {
                // En un caso real, redirigir√≠a: window.location.href = 'index.html';
            }
            
            // Simulaci√≥n de carga de datos inicial del dashboard
            document.querySelector('[data-bs-target="#tab-dashboard"]').click();
        });
    </script>
</body>
</html>
